<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        ชื่อ: <input type="text" name="firstname"><br>
        นามสกุล: <input type="text" name="lastname">
    </form>
    
</body>
</html>