<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        <fieldset>
            <legend>เข้าสู่ระบบ:</legend>
            <label for="name">ชื่อ :</label><input type="text" name="pwd"><br>
            <label for="password" >รหัสผ่าน :</label><input type="password" name="pwd"><br>
            <br>
            <input type="submit" value="เข้าสู่ระบบ">
        </fieldset>
    </form>
</body>
</html>