<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="checkbox" name="japanese" value="jp">พูดภาษาญี่ปุ่นได้<br>
        <input type="checkbox" name="english" value="eng">พูดภาษาอังกฤษได้
    </form>
</body>
</html>