<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        <fieldset>
            <legend>สมัครสมาชิก:</legend>
            <label for="fname">ชื่อ:</label><input type="text" name="pwd">
            <label for="lname">นามสกุล:</label><input type="text" name="pwd"><br>
            <label for="mail" >Email:</label><input type="text" name="pwd"><br>
            <label for="gender">เพศ:</label> 
            <input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="female">female<br>
            <label for="income">รายได้:</label>
            <select name="income" id="income">
                <option value=""></option>
                <option value="0">ไม่มีรายได้</option>
                <option value="5000">5000 บาท</option>
                <option value=">5000">มากกว่า 5000 บาท</option>
            </select>
                
        </fieldset>
        <fieldset>
            <legend>ข้อมูลส่วนตัว:</legend>
            <label for="address">ที่อยู่ปัจจุบัน:</label><input type="text" name="pwd">
            <label for="village">หมู่ที่:</label><input type="text" name="pwd"><br>
            <label for="road">ถนน:</label><input type="text" name="pwd"><br>
            <label for="parish">ตำบล:</label><input type="text" name="pwd">
            <label for="district">อำเภอ:</label><input type="text" name="pwd"><br>
            <label for="province">จังหวัด:</label>
            <select name="province" id="province">
                <option value=""></option>
                <option value="chonburi">ชลบุรี</option>
                <option value="loei">เลย</option>
                <option value="phrae">แพร่</option>
                <option value="chachoengsao">ฉะเชิงเทรา</option>
                <option value="chaiyaphum">ชัยภูมิ</option>
            </select>
        </fieldset>
        <input type="submit" value="ลงทะเบียน">
        <input type="submit" value="ลบข้อมูล">
                
        <fieldset>
            <legend>แสดงข้อมูล PDF:</legend>
            <iframe src="lab11.pdf" width="100%" height="500p"></iframe>
        </fieldset>
    </form>
</body>
</html>