<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="radio" name="like" value="like">ชอบ<br>
        <input type="radio" name="like" value="don'tlike">ไม่ชอบ
    </form>
</body>
</html>