<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form>
        <input type="checkbox" name="japanese" value="jp">พูดภาษาญี่ปุ่นได้<br>
        <input type="checkbox" name="english" value="eng">พูดภาษาอังกฤษได้
    </form>
</body>
</html>